"Enercon E-115 3000kW (Manufacturer's graph)"
"115"
"5"
"25"
"1.5"
"0"
"3"
"43"
"150"
"340"
"630"
"1030"
"1540"
"2127"
"2570"
"2932"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"0"
"0"
"0"
"0"
"0"
"(June 2017 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.enercon.de

3-bladed upwind turbine, gearless.

Class IIA

Tower height 92m to 149m

The power curve is a calculated one probably using computational fluid dynamics software.
"
