"Vestas V29 225kW (Manufactuer's table)"
"29"
"0"
"25"
"3"
"0"
"0"
"0"
"7.1"
"20.5"
"38.3"
"61.9"
"92.2"
"128"
"165"
"196"
"216"
"223"
"225"
"225"
"225"
"225"
"225"
"225"
"225"
"225"
"225"
"225"
"225"
"225"
"0"
"0"
"0"
"0"
"0"
"(August 2017 notes)

These widely-used first generation Vestas turbines are being replaced by more recent designs and so are becoming available as reconditioned units. The V29 is based on the earlier V27 design.

Three bladed downwind rotor that is pitch regulated.with a gearbox.. Active yaw control.

"
